{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "BeginingMap3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "BeginingMap3.tmx": {
            "scale": 0.6194791666666667,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 955.641499915924,
                "y": 658.6177904825962
            }
        },
        "BeginingMap3.tmx#test": {
            "scaleInDock": 1
        },
        "sans titre.tmx": {
            "expandedGroupLayers": [
                2,
                12,
                4
            ],
            "expandedObjectLayers": [
                12
            ],
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1192.5,
                "y": 557.25
            }
        },
        "sans titre.tmx#BG1": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sans titre.tmx#BG2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sans titre.tmx#BG3": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sans titre.tmx#BG4a": {
            "scaleInDock": 1
        },
        "sans titre.tmx#BG4b": {
            "scaleInDock": 1
        },
        "sans titre.tmx#Dongeon": {
            "scaleInDock": 3
        },
        "sans titre.tmx#MainBuild": {
            "scaleInDock": 1
        },
        "sans titre.tmx#Village": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Utilisateur/IdeaProjects/zeldaPuzzle/src/main/resources/assets/levels",
    "last.imagePath": "C:/Users/Utilisateur/IdeaProjects/zeldaPuzzle/src/main/resources/assets/levels",
    "map.height": 1000,
    "map.lastUsedExportFilter": "Fichiers de carte Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1000,
    "openFiles": [
        "sans titre.tmx",
        "BeginingMap3.tmx"
    ],
    "project": "leDongeon.tiled-project",
    "recentFiles": [
        "BeginingMap3.tmx",
        "sans titre.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
