{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "donjonPasFini.tmx",
    "expandedProjectPaths": [
        "Texture",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "BeginingMap3.tmx": {
            "scale": 0.3047916666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 958.0314422419684,
                "y": 962.952836637047
            }
        },
        "BeginingMap3.tmx#test": {
            "scaleInDock": 1
        },
        "StartingMap.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 306.66666666666663,
                "y": 479.3333333333333
            }
        },
        "StartingMap.tmx#Tuille_village": {
            "dynamicWrapping": false
        },
        "StartingMap.tmx#objet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "StartingMap.tmx#objetBack": {
            "scaleInDock": 1
        },
        "StartingMap.tmx#test": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "StartingMap.tmx#tilset1": {
            "scaleInDock": 1
        },
        "StartingMap.tmx#tilset2": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "StartingMap.tmx#tilset3": {
            "scaleInDock": 1
        },
        "StartingMap.tmx#tilset4": {
            "scaleInDock": 1
        },
        "StartingMap.tmx#tilset5": {
            "scaleInDock": 1
        },
        "StartingMap.tmx#tuilleVillage": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Test.tmx": {
            "scale": 0.3047916666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 958.0314422419684,
                "y": 962.952836637047
            }
        },
        "Test.tmx#tiles-asset": {
            "scaleInDock": 1
        },
        "Test2.tmx": {
            "scale": 0.29628125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1599.831241430229,
                "y": 1.6875856977111425
            }
        },
        "Test2.tmx#tilsetduvillage": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Texture/TX Village Props.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "donjonFini.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1600,
                "y": 479.3333333333333
            }
        },
        "donjonFini.tmx#tilsetbackground": {
            "scaleInDock": 1
        },
        "donjonFini.tmx#tilsetduvillage": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "donjonPasFini.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1548,
                "y": 479.3333333333333
            }
        },
        "donjonPasFini.tmx#tilsetbackground": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "donjonPasFini.tmx#tilsetduvillage": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.836,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 726.0765550239234,
                "y": 349.88038277511964
            }
        },
        "level1.tmx#tiles_spritesheet": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/mbour/OneDrive/Bureau/Zelda TOTK WINRAR/zeldaPuzzle/src/main/resources/assets/levels",
    "last.imagePath": "C:/Users/mbour/OneDrive/Bureau/Zelda TOTK WINRAR/zeldaPuzzle/src/main/resources/assets/levels",
    "map.height": 30,
    "map.lastUsedExportFilter": "",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "Test2.tmx",
        "donjonPasFini.tmx",
        "donjonFini.tmx",
        "StartingMap.tmx",
        "level1.tmx",
        "BeginingMap3.tmx",
        "Test.tmx"
    ],
    "project": "zelda.tiled-project",
    "recentFiles": [
        "Test2.tmx",
        "Test.tmx",
        "BeginingMap3.tmx",
        "level1.tmx",
        "StartingMap.tmx",
        "donjonFini.tmx",
        "donjonPasFini.tmx",
        "Texture/TX Village Props.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tous les Fichiers (*)",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
