{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Test2.tmx",
    "expandedProjectPaths": [
        "Texture",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Test2.tmx": {
            "scale": 0.29628125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2808.1426009914567,
                "y": 1788.8408395738848
            }
        },
        "Test2.tmx#tilsetduvillage": {
            "scaleInDock": 1
        },
        "Texture/TX Village Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "donjonPasFini.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1137.3333333333335,
                "y": 761.3333333333333
            }
        },
        "donjonPasFini.tmx#tilsetbackground": {
            "scaleInDock": 1
        },
        "donjonPasFini.tmx#tilsetduvillage": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.836,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 522.7272727272726,
                "y": 517.9425837320574
            }
        },
        "level1.tmx#tiles_spritesheet": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/mbour/OneDrive/Bureau/Zelda TOTK WINRAR/zeldaPuzzle/src/main/resources/assets/levels",
    "last.imagePath": "C:/Users/mbour/OneDrive/Bureau/Zelda TOTK WINRAR/zeldaPuzzle/src/main/resources/assets/levels",
    "map.height": 30,
    "map.lastUsedExportFilter": "",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "Test2.tmx",
        "donjonPasFini.tmx"
    ],
    "project": "zelda.tiled-project",
    "recentFiles": [
        "donjonPasFini.tmx",
        "Test2.tmx",
        "Texture/TX Village Props.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tous les Fichiers (*)"
}
