{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Test2.tmx",
    "expandedProjectPaths": [
        "Texture",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "BeginingMap3.tmx": {
            "scale": 0.3047916666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 954.7505126452495,
                "y": 1420.6425153793575
            }
        },
        "BeginingMap3.tmx#test": {
            "scaleInDock": 1
        },
        "StartingMap.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 386.66666666666663,
                "y": 462.6666666666667
            }
        },
        "StartingMap.tmx#Tuille_village": {
            "dynamicWrapping": false
        },
        "StartingMap.tmx#objet": {
            "scaleInDock": 1
        },
        "StartingMap.tmx#objetBack": {
            "scaleInDock": 1
        },
        "StartingMap.tmx#test": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "StartingMap.tmx#tilset1": {
            "scaleInDock": 1
        },
        "StartingMap.tmx#tilset2": {
            "scaleInDock": 1
        },
        "StartingMap.tmx#tilset3": {
            "scaleInDock": 1
        },
        "StartingMap.tmx#tilset4": {
            "scaleInDock": 1
        },
        "StartingMap.tmx#tilset5": {
            "scaleInDock": 1
        },
        "StartingMap.tmx#tuilleVillage": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Test.tmx": {
            "scale": 0.3047916666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.3123718386877,
                "y": 1427.2043745727956
            }
        },
        "Test.tmx#tiles-asset": {
            "scaleInDock": 1
        },
        "Test2.tmx": {
            "scale": 0.29628125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2801.392258200612,
                "y": 1782.0904967830397
            }
        },
        "Test2.tmx#tilsetduvillage": {
            "scaleInDock": 1
        },
        "Texture/TX Village Props.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "donjonFini.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 232,
                "y": 710.6666666666665
            }
        },
        "donjonFini.tmx#tilsetbackground": {
            "scaleInDock": 1
        },
        "donjonFini.tmx#tilsetduvillage": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "donjonPasFini.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 482.66666666666663,
                "y": 938.6666666666665
            }
        },
        "donjonPasFini.tmx#tilsetbackground": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "donjonPasFini.tmx#tilsetduvillage": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.836,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 521.5311004784689,
                "y": 515.5502392344498
            }
        },
        "level1.tmx#tiles_spritesheet": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/mbour/OneDrive/Bureau/Zelda TOTK WINRAR/zeldaPuzzle/src/main/resources/assets/levels",
    "last.imagePath": "C:/Users/mbour/OneDrive/Bureau/Zelda TOTK WINRAR/zeldaPuzzle/src/main/resources/assets/levels",
    "map.height": 30,
    "map.lastUsedExportFilter": "",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "Test2.tmx",
        "donjonPasFini.tmx"
    ],
    "project": "zelda.tiled-project",
    "recentFiles": [
        "donjonPasFini.tmx",
        "Test2.tmx",
        "Texture/TX Village Props.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tous les Fichiers (*)",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
