{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Test2.tmx",
    "expandedProjectPaths": [
        "Texture",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Test2.tmx": {
            "scale": 0.29628125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1596.4560700348068,
                "y": 459.02330977744975
            }
        },
        "Test2.tmx#tilsetduvillage": {
            "scaleInDock": 1
        },
        "Texture/TX Village Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "donjonPasFini.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 288,
                "y": 885.3333333333333
            }
        },
        "donjonPasFini.tmx#tilsetbackground": {
            "scaleInDock": 1
        },
        "donjonPasFini.tmx#tilsetduvillage": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/mbour/OneDrive/Bureau/Zelda TOTK WINRAR/zeldaPuzzle/src/main/resources/assets/levels",
    "last.imagePath": "C:/Users/mbour/OneDrive/Bureau/Zelda TOTK WINRAR/zeldaPuzzle/src/main/resources/assets/levels",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "Test2.tmx",
        "donjonPasFini.tmx"
    ],
    "project": "zelda.tiled-project",
    "recentFiles": [
        "donjonPasFini.tmx",
        "Test2.tmx",
        "Texture/TX Village Props.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tous les Fichiers (*)"
}
